# webdoc

./: .gitignore  pom.xml
src/main/java/web/ssm/controller/: FileController.java  LoginInterceptor.java  UserController.java
src/main/java/web/ssm/enchance/: Enchance.java
src/main/java/web/ssm/service/: FileService.java  UserLoginService.java
src/main/java/web/ssm/vo/: ResultInfo.java  User.java
src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  jdbc.properties  mybatis-config.xml  webdefault.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: file.jsp  left.jsp  right.jsp
src/main/webapp/views/: body.jsp  file.jsp  left.jsp  loginPage.jsp  right.jsp
